---
- name: run benchmark
  hosts: all
  gather_facts: false
  roles:
    - { role: bench, when: False }

- name: parse benchmark result profiles
  hosts: localhost
  gather_facts: false
  roles:
    - parse
